spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHomeWork
spring.datasource.password=Nazar1997
spring.datasource.username=postgres
jwt.cipherKay=nazatorius
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show=true